[gd_scene load_steps=4 format=3 uid="uid://cuf77cq0rbnck"]

[ext_resource type="Script" path="res://Src/ui/display_fps.gd" id="1_v7ani"]
[ext_resource type="FontFile" uid="uid://cq8hk8tjbvog1" path="res://Assets/Fonts/Minecraftia-Regular.ttf" id="2_sswa1"]

[sub_resource type="LabelSettings" id="LabelSettings_uqad5"]
font = ExtResource("2_sswa1")
font_size = 8

[node name="DisplayFPS" type="CanvasLayer"]
script = ExtResource("1_v7ani")

[node name="FPSLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_uqad5")
